*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
p{
    font-family: 'Jost', sans-serif;
}

/************ NAV BAR *****************/
.navbar{
    background-color: rgb(0, 0, 0);
    color:#fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;

}

.primary-icon {
    height: 30px;
}

.nav-list{
    list-style-type: none;
}

.nav-list .list-item {
    display: inline-block;
    padding: 30px 10px;

}

.button-list{
    border-style: none;
    padding: 16px 30px;
    background-color: #ff7425;
    border-radius: 5px;
    color:#fff;
    font-size: 14px;
    font-weight: 600;
}

.navbar a {
    color:#fff;
    text-decoration: none;
}

.navbar a:hover{
    color:#ff7425;
}
.menu{
    display: none;
}

.menu-line {
    width:20px;
    height:3px;
    background-color: #fff;
    margin-bottom: 4px;
}

@media all and (max-width: 680px) {
    .navbar{
        flex-direction: column;
        position: relative;
       
    }
    .navbar .container-icon {
        width:100%;
    }
    .menu{
        display: block;
        position: absolute;
        right:15px;
        top:20px;
    }

    .nav-list {
        list-style-type: none;
        width:100%;
        text-align: center;
        padding-top: 10px;
        display: none;
    }

    .nav-list .list-item{
        padding: 20px 10px;
        display: block;
        border-top: 1px solid #fff;
    }


    .primary-icon {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .active {
        display: block;
    }
    .button-list {
        display: none;
    }

}


/************* HERO SECTION ******************/
.container{
    background-image: url(images/about-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:500px;
    color:#fff;
    padding-top: 200px;
    text-align: center;
}
.title{
    font-size: 70px;
}

.container-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.test-v1{
    border-right: 1px solid #fff;
    padding-right: 10px;
}
.home{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.about{
    padding-left: 10px;
    text-decoration: none;
    color:#fff;
    font-size: 18px;
    font-weight: 500;
}

@media (max-width:618px) {
    .container{
        height:300px;
        color:#fff;
        padding-top: 100px;
      
    }
    .title{
        font-size: 35px;
    }
}

/******** ABOUT US ************/
.container-about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #EDF0F3;
    padding-left: 50px;
    padding-right: 50px;
}
.image-about{
    width:720px;
    object-fit: cover;
}
.subtitle-about{
    color: #ff7425;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.title-about{
    font-size: 50px;
    font-weight: 700;
    color: #232323;
    line-height: 58px;
    margin-bottom: 20px;
}

.content-about{
    color: #6e6e6e;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 30px;
}

.button-about{
    padding: 16px 30px;
    border-style: none;
    background-color: #ff7425;
    color: #fff;
    font-size: 16px;
}

@media  (max-width: 1218px) {

    .image-about{
        width: 100%;
        text-align: center;
    }
    .title-about{
        font-size: 40px;
        line-height: 48px;
    }

    .container-about {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        padding-right: 30px;
        padding-left: 30px;

    }
  }


  /********** TEAM SEACTION ***********/

  .team{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 70px;
  }

  .subtitle-team{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color:#ff7425;
  }

  .title-team{
    font-size: 50px;
    font-weight: 700;
    color: #232323;
    line-height: 58px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .flex-team{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 55px;
    margin-bottom: 100px;
  }
  .team-img{
    width:300px;
    object-fit: cover;
    border-left: 1px solid rgb(192, 186, 186);
    border-right: 1px solid rgb(192, 186, 186);
    border-top: 1px solid rgb(192, 186, 186);
  }

  .team-img-1{
    width:280px;
    object-fit: cover;
    border-left: 1px solid rgb(192, 186, 186);
    border-right: 1px solid rgb(192, 186, 186);
    border-top: 1px solid rgb(192, 186, 186);
  }

  .team-img-2{
    width:265px;
    object-fit: cover;
    border-left: 1px solid rgb(192, 186, 186);
    border-right: 1px solid rgb(192, 186, 186);
    border-top: 1px solid rgb(192, 186, 186);
  }

  .team-team{
    background-color: #fff;
    box-shadow: 0 1px 8px rgb(230, 227, 227);
    padding: 20px;
    border-left: 1px solid rgb(192, 186, 186);
    border-right: 1px solid rgb(192, 186, 186);
    border-bottom: 1px solid rgb(192, 186, 186);
    margin-top: -5px;
    text-align: center;
  }

  .name-team{
    padding-bottom: 10px;
  }

  .job-title{
    color:#ff7425
  }

  @media (max-width:618px) {
  .flex-team{
    margin-bottom: 80px;
  }

  .title-team{
    font-size: 35px;
  }
  .team{
    margin-bottom: 50px;
  }
  }

  /********* WATCH US **************/
.watch-flex{
    background-image: url(images/cta_bg02.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:100%;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 65px;
    color:#fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .subtitle-watch {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
    color:#ff7425;
  }
  
  .title-watch{
    font-size: 70px;
    font-weight: 700;
    line-height: 1.3;
    padding-bottom: 20px;
  }
  
  .content-watch{
    line-height: 24px;
  }
  
  .button-watch{
    border-style: none;
    background-color: #ff7425;
    padding: 20px;
    color:#fff;
    margin-top:30px;
    font-size: 16px;
  }
  
  
  @media (max-width:618px) {
    .watch-flex{
      padding-left: 0;
      text-align: center;
      padding-top: 80px;
      padding-bottom: 80px;
  
    }
  
    .title-watch{
      font-size: 32px;
    }
  }


/************ BLOG ************/
.blog{
  text-align: center;
}
.subtitle-blog{
  color: #ff7425;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 100px;
}

.title-blog{
  font-size: 50px;
  font-weight: 700;
  color: #232323;
  line-height: 58px;
  margin-bottom: 50px;
}
.container-blog{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:30px;
}

.image-blog{
  width: 400px;
}

.date-blog{
  background-color: #ff7425;
  color:#fff;
  padding: 8px;
  width:30%;
  border-radius: 5px;
  margin-top: -50px;
  margin-bottom: 40px;
  margin-left:20px;
  position: relative;
  z-index:10;
}

.details{
  background-color: #fff;
  box-shadow: 0 1px 8px rgb(145, 144, 144);
  padding-bottom: 30px;
}
.blog-name{
  padding-bottom: 20px;
  padding-left: 20px;
}
.blog-name:hover{
  color:#ff7425;
}
.content-blog{
  padding-bottom: 20px;
  padding-left: 20px;
  color: #6e6e6e;
}

.read-blog{
  padding-left: 20px;
  font-weight: 600;
}

.read-blog >a{
  color:#ff7425;
}
@media (max-width:618px){
  .image-blog{
    width: 100%;
  }
  .title-blog{
    font-size: 35px;
  }
  .blog-name{
    font-size: 18px;
    padding-bottom: 10px;
  }
  .date-blog{
    margin-bottom: 20px;
  }
  .details{
    margin-left: 10px;
    margin-right: 10px;
  }
}
  
  /********** FOOTER SECTION ************/
  .container-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:130px;
    background-color: #111;
    padding-top: 100px;
    padding-bottom: 100px;
    color:#fff;
    margin-top: 100px;
  }
  
  .items-footer{
    display: flex;
    flex-direction: column;
    gap:15px;
    color:#fff;
  }
  
  .items-footer > a{
    color:#fff;
    text-decoration: none;
  }
  
  .items-footer > a:hover{
    color:#ff7425;
  }
  
  .title-footer{
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .logo-footer{
    width:50%;
    margin-bottom: 15px;
  }
  
  .footer-copy{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000;
    color:#fff;
  }
  
  @media (max-width:618px){
    .container-footer{
      gap:50px;
      flex-direction: column;
      padding-left: 30px;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-copy {
      justify-content: flex-start;
      padding-left: 30px;
    }
  }
  
  

