*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
p{
    font-family: 'Jost', sans-serif;
}

/************ NAV BAR *****************/
.navbar{
    background-color: rgb(0, 0, 0);
    color:#fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;

}

.primary-icon {
    height: 30px;
}

.nav-list{
    list-style-type: none;
}

.nav-list .list-item {
    display: inline-block;
    padding: 30px 10px;

}

.button-list{
    border-style: none;
    padding: 16px 30px;
    background-color: #ff7425;
    border-radius: 5px;
    color:#fff;
    font-size: 14px;
    font-weight: 600;
}

.navbar a {
    color:#fff;
    text-decoration: none;
}

.navbar a:hover{
    color:#ff7425;
}
.menu{
    display: none;
}

.menu-line {
    width:20px;
    height:3px;
    background-color: #fff;
    margin-bottom: 4px;
}

@media all and (max-width: 680px) {
    .navbar{
        flex-direction: column;
        position: relative;
       
    }
    .navbar .container-icon {
        width:100%;
    }
    .menu{
        display: block;
        position: absolute;
        right:15px;
        top:20px;
    }

    .nav-list {
        list-style-type: none;
        width:100%;
        text-align: center;
        padding-top: 10px;
        display: none;
    }

    .nav-list .list-item{
        padding: 20px 10px;
        display: block;
        border-top: 1px solid #fff;
    }


    .primary-icon {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .active {
        display: block;
    }
    .button-list {
        display: none;
    }

}


/************* HERO SECTION ******************/
.container{
    background-image: url(images/about-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:500px;
    color:#fff;
    padding-top: 200px;
    text-align: center;
}
.title{
    font-size: 70px;
}

.container-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.test-v1{
    border-right: 1px solid #fff;
    padding-right: 10px;
}
.home{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.about{
    padding-left: 10px;
    text-decoration: none;
    color:#fff;
    font-size: 18px;
    font-weight: 500;
}

@media (max-width:618px) {
    .container{
        height:300px;
        color:#fff;
        padding-top: 100px;
      
    }
    .title{
        font-size: 35px;
    }
}


   /********* SERVICES **********/
   .services{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 70px;
  }

  .subtitle-services{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color:#ff7425;
  }

.title-services{
    font-size: 50px;
    font-weight: 700;
    color: #232323;
    line-height: 58px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .container-services-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:50px;
  }

  .items{
    padding: 50px;
    border: 1px solid #c2c3c5;
  }

  .items:hover{
    padding: 55px;
    border: 1px solid #c2c3c5;
   
  }

  .icon-services{
    color:#ff7425;
    font-size: 28px;
    margin-bottom: 10px;
    background-color: #fff3ed;
    padding: 20px;
  }

  .services-item{
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .content-items{
    color: #6e6e6e;
    line-height: 26px; 
  }

  @media (max-width:618px) {
    .services{
        margin-bottom: 50px;
    }
    .items{
        margin-bottom: 0;
      }

      .container-services-flex {
        gap:30px;
      }
      .title-services{
        font-size: 35px;
      }
    
      .content-services{
        font-size: 18px;
        margin-top: 10px;
      }
  }


/********* WATCH US **************/
.watch-flex{
    background-image: url(images/cta_bg02.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:100%;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 65px;
    color:#fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
  }
  
  .subtitle-watch {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
    color:#ff7425;
  }
  
  .title-watch{
    font-size: 70px;
    font-weight: 700;
    line-height: 1.3;
    padding-bottom: 20px;
  }
  
  .content-watch{
    line-height: 24px;
  }
  
  .button-watch{
    border-style: none;
    background-color: #ff7425;
    padding: 20px;
    color:#fff;
    margin-top:30px;
    font-size: 16px;
  }
  
  
  @media (max-width:618px) {
    .watch-flex{
      padding-left: 0;
      text-align: center;
      padding-top: 80px;
      padding-bottom: 80px;
  
    }
  
    .title-watch{
      font-size: 32px;
    }
  }


  /******* TESTIMONIAL **********/
.testimonial{
    text-align: center;
    background-color: #EDF0F3;
    padding-top: 100px;
  }
  
  .flex-testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    flex-wrap: wrap;
    padding-bottom: 100px;
    background-color: #EDF0F3;
  }
  
  .subtitle-testimonial{
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 10px;
    color:#ff7425;
  }
  
  
  .title-testimonial{
    font-size: 50px;
    font-weight: 700;
    color: #232323;
    line-height: 58px;
    padding-bottom: 70px;
    margin-top: 10px;
  }
  
  .container-testimonial{
    background-color: #fff;
    box-shadow: 0 1px 8px rgb(145, 144, 144);
    padding: 20px;
    border-radius: 20px;
  
  }
  .content-testimonial{
    color: #6e6e6e;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 30px;
  
  }
  .name-testimonial{
   padding-bottom: 10px;
   font-size: 28px;
   font-weight: 800;
  }
  .client-testimonial{
    color:#ff7425;
    font-size: 16px;
    font-weight: 600;
  }
  
  .img-testimonial{
    margin-top: 20px;
  }
  
  @media (max-width:618px){
    .title-testimonial{
      font-size:40px;
      line-height:48px;
      padding-bottom: 50px;
    }
  
    .container-testimonial{
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  /********** FOOTER SECTION ************/
.container-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:130px;
    background-color: #111;
    padding-top: 100px;
    padding-bottom: 100px;
    color:#fff;
  }
  
  .items-footer{
    display: flex;
    flex-direction: column;
    gap:15px;
    color:#fff;
  }
  
  .items-footer > a{
    color:#fff;
    text-decoration: none;
  }
  
  .items-footer > a:hover{
    color:#ff7425;
  }
  
  .title-footer{
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .logo-footer{
    width:50%;
    margin-bottom: 15px;
  }
  
  .footer-copy{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000;
    color:#fff;
  }
  
  @media (max-width:618px){
    .container-footer{
      gap:50px;
      flex-direction: column;
      padding-left: 30px;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-copy {
      justify-content: flex-start;
      padding-left: 30px;
    }
  }
  
  